body{
    background-color: green;
}
*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    place-items: center;
    display: grid;
    background-color: #01111b
}

.fa-bell{
    font-size: 200px;
    align-items: center;
}
.bell__notification{
    color: #fff;
    
    position: absolute;
    
}
.bell__notification::after{
    content: attr(count);
    position: absolute;
    top: 0;
    right: -10%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgb(255, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid #01111b;

}