
body{

    background-color: lightgray;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    height: 75px;
    
}

.logo{
    /* height: 55px; 
    width: 150px; */
    
        width:200px;
        height:50px;    
      
}
img{

    height: 60px; 
    width: 150px;
  }

.title {
    text-align: center;
}

.title h1 {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.title p {
    font-size: 0.8em;
}

/* Example styling for the main content */
main {
    padding: 20px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    
}

 h1{

    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(180 ,180, 180);
    
 }

 p{
    text-align: center;
    color: red;
    font-size: small;
    
    
 }

 .block{


    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: lightgray;
   
    

 }

 
.grid-containerD1 {
    margin-left: 200px;
    height: 300px;
    width: 250px;
    color: black;
    
    

}
.grid-containerD2 {
    margin-left: 330px;
    height: 300px;
    width: 250px;
    color: black;
    
}
.title{
    margin-right:20px ;
}
#current-time{
    font-size: large;
}


.regdisp{
    display: flex;

}


.D1registers,.D2registers {
    /* Optional: Add styling to child divs */
    padding: 10px;
    border: 1px solid #ccc;
    margin: 5px;
}


.D1registers
{
    margin-left: 100px;
}


.D2registers
{
    margin-left: 290px;
}


