
.container{
  background-color: rgb(2, 119, 2);
  text-align: center;
  justify-content: center;
  height:60px;

  
}
.dropdown{
  display: flex;
  justify-content: right;
  gap: 15px;
     
}


body{
  margin: 0px;
  
  
}



.readingvalues{
  border: 20px;

}
.logo{
  width:200px;
  height:20px;    
}

.image{

  height: 60px; 
  width: 150px;
}
.logo2{
  width: 550px;
  height: 10px;
  margin-right: 50px;
 
}
/* .bell{
  height: 30px;
  width: 30px;
  }  */

  .fa-bell{
    font-size: 50px;
    align-items: center;
    
}
.bell__notification{
    color: #fff;
    top:7px;
    left:200px;
    position: absolute;
    
    
}
.bell__notification::after{
    content: attr(count);
    position: absolute;
    top: 0;
    right: -10%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: rgb(10, 10, 10);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid #01111b;

}
.grid-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 
  
  column-gap: 50px;
  row-gap: 30px;
  

}

@media (max-width: 750px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
  
}
 
@media (min-width: 751px) and (max-width: 1499) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
 
@media (min-width: 1500px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.grid-item {
 
  border: 1px solid rgba(0, 0, 0, 0.8);
 
  font-size: 30px;
  text-align: center;
  justify-content: center;
  

}
p{
  margin: 0px;
  font-size: 25px;
   font-weight: bold;
   border-bottom: 30px;
}
.data{
  display: flex;
  flex-direction: column;
  margin-bottom: 0px;
  height: 200px;
}

hr{
  margin-top:0px;
  margin-bottom:0px ;
}
.regvalue{

  flex: 1fr;   
  height: auto;
  justify-content: center;
  align-items: center;  
  
}

.gauge,.gauge_D1,.gauge_D2{
  flex:1fr;
  height: auto;
  width: 70%;
  max-width: 250px;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  color: #004033;
  margin-left: 50px;
  margin-right: 50px;
  margin-top:20px;
  

}
/* height :59px exact fit to the container.*/
.gauge__body{
  width: 100%;
  height:0;                        
  padding-bottom: 50%;
  background: #b4c0be;
  position: relative;
  border-top-left-radius: 100% 200%;
  border-top-right-radius: 100% 200%;
  overflow: hidden;
}

.gauge__fill{
  
  
  position: absolute;
  top:100%;
  left:0;
  width: inherit;
  height: 100%;
  background: green;
  transform-origin:center top ;
  transform: rotate(0.25turn);
  transition: 0.2s ease-out;
  
}


.gauge__cover{

  width:75%;
  height:150%;
  background: #ffffff;
  border-radius: 50%;
  position: absolute;
  top:25%;
  left:50%;
  transform:translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 25%;
  box-sizing: border-box;
}

button{
  background-color: blue;
  /* margin-left: 600px;
  margin-bottom: 20px; */
  width: 100px;
  height: 25px;
  /* display: flex;
  justify-content: center; */
  align-items: center;
  border-radius: 4px;
  appearance: button;
  border: 2px solid #1652F0;
  box-sizing: border-box;
  font-size: 15px;
  line-height: 1.15;
  overflow: visible;
  color: #ffffff;
  

  
}



