<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bell_Notification</title>

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />



    <link rel="stylesheet" href="./styles/bell.css">
</head>
<body>

    <div class="bell__notification" count="count">
        <i class="fa-solid fa-bell" id="bellicon" onclick="bellClicked()"></i>

        <h1 id="myheading">
            This is onclick event
        </h1>
        
    </div>

    <script src="bell.js"></script>
</body>
</html>