<!DOCTYPE html> 
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D2Information</title>

    <link rel="stylesheet" href="./styles/style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

 <!--Jquery script tag for common header.-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
    
       
</script>
  
<script>
    $(function(){
        $('#container').load('header.html'); 
    });

</script>


</head>
<body>

    <div class="container">
    
    <div class="bell__notification"  count="">
        <i class="fa-solid fa-bell js_bellicon"> </i>
    </div>

    

        <div class="dropdown">
            <select name="dashboard1" id="navbar">
                <option value="dashboard1">RealTimeDashboard </option>
                
               <option value="dashboard2">dashboard2</option>
               <option value="dashboard3">dashboard3</option>
               <option value="dashboard4">dashboard4</option>
               <option value="dashboard5">dashboard5</option>
            </select>

            
            <select name="scadaview" id="navbar">
                <option value="scadaview">scadaview</option>
                <option value="scadaview">scadaview1</option>
                <option value="scadaview">scadaview2</option>
                <option value="scadaview">scadaview3</option>
                <option value="scadaview">scadaview4</option>
                <option value="scadaview">scadaview5</option>
                
            </select>

            <select name="reports" id="navbar">
                <option value="reports">Reports</option>
                <option value="reports">Reports1</option>
                <option value="reports">Reports2</option>
                <option value="reports">Reports3</option>
                <option value="reports">Reports4</option>
                <option value="reports">Reports5</option>
            </select>


            <select name="analytical reports" id="navbar">
                <option value="analytical reports">Analytical Reports</option>
                <option value="analytical reports">Analytical Reports1</option>
                <option value="analytical reports">Analytical Reports2</option>
                <option value="analytical reports">Analytical Reports3</option>
                <option value="analytical reports">Analytical Reports4</option>
                <option value="analytical reports">Analytical Reports5</option>
            </select>


            <select name="calibration" id="navbar">
                <option value="calibration">Calibration</option>
                <option value="calibration">Calibration1</option>
                <option value="calibration">Calibration2</option>
                <option value="calibration">Calibration3</option>
                <option value="calibration">Calibration4</option>
                <option value="calibration">Calibration5</option>
            </select>


            <select name="maintenance" id="navbar" title="Content related to Maintenance">

                <option value="maintenance">Maintenance</option>
                <option value="maintenance">Maintenance1</option>
                <option value="maintenance">Maintenance2</option>
                <option value="maintenance">Maintenance3</option>
                <option value="maintenance">Maintenance4</option>
                <option value="maintenance">Maintenance5</option>
            </select>
            

            <select name="Diagnostics" id="navbar" title="Content related to Diagnostics">
                <option value="diagnostics">Diagnostics</option>
            </select>

            <select name="location" id="navbar">
                <option value="Location">Location</option>
                <option value="Hyderabad">Hyderabad</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Delhi"></option>
            </select>
            
            <button class="js_downloadButton" >Download</button>
        </div>

        

        </div>


        <div class="grid-container js-regvalues"></div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
   

    <script type="module" src="scripts/D2Val.js"></script>


</body>


</html>
