<!-- #include virtual="header.html" -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dashboard</title>

    <link rel="stylesheet" href="./styles/dashboard.css">

    <link rel="stylesheet" href="./styles/style.css">


    <!--Jquery script tag for common header.-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    

       
</script>
  
<script>
    $(function(){
        $('#container').load('header.html'); 
    });

</script>
</head>
<body>
    
    <header class="header">
        <div class="title">
        </div>
        <p>Current Time: <span id="current-time"></span></p>
    </header>
    
    <div class="block">
        
        <div class="grid-containerD1 js-regvalueD1  "onclick="window.open('index.html', '_blank');"></div>
        <div class="grid-containerD2 js-regvalueD2"onclick="window.open('N02.html', '_blank');"></div>
    </div>

    <div class="regdisp">
    <div class="D1registers js-D1registervalues">
        <!-- 5 D1 registers -->
    </div>
    <div class="D2registers js-D2registervalues">
        <!-- 5 D2 registers -->
    </div>
   </div>


    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
   
    <script src="scripts\dashboard.js" type="module"></script>
    <script type="module" src="scripts/D1Val.js"></script>


           

    
</body>

</html>

